section > .section-funcional {
  height: 100vh;
  width: 100%;
  padding: 2.2rem 1.2rem;
}

.container-grid-system {
  position: relative;
  display: grid;
  width: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.box-image-info {
  position: relative;
  margin: 1.4rem;
}

.box-image-info img {
  width: 100%;
  padding: 0rem;
  height: 100%;
}

.box-image-info h1 {
  color: #272727;
  font-size: 2.25rem;
  font-family: Montserrat;
  font-weight: 300;
  margin-top: 0.4rem;
}

.box-image-info h1::after {
  content: "";
  width: 5.25rem;
  height: 0.2rem;
  margin-top: 0.5rem;
  flex-shrink: 0;
  background: #a00000;
  display: block;
  position: absolute;
  margin-bottom: 1rem;
}

@media screen and (max-width: 980px) {
  .container-grid-system {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .container-grid-system {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .box-image-info h1 {
    color: #000;
    font-size: 1.85rem;
    font-family: Montserrat;
    font-weight: 300;
    margin-top: 0.4rem;
  }
}
